AND=1
OR=2
EQUALITY=3
GREATER=4
LESS=5
NOT=6
COMPARISON=7
ASSIGNMENT=8
ADDITION=9
MULTIPLICATION=10
SUBTRACTION=11
DIVISION=12
INCREMENT=13
DECREMENT=14
COMMA=15
DOT=16
COLON=17
SEMICOLON=18
QUOTATIONMARK=19
INLINECOMMENT=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LSQUARE=25
RSQUARE=26
RETURN=27
TYPE=28
VOID=29
IF=30
FOR=31
ELSE=32
ELIF=33
CASE=34
WHILE=35
SWITCH=36
FUNC=37
REF=38
FUNCRETURN=39
STRING=40
INT=41
ID=42
WS=43
NEWLINE=44
TAB=45
'&&'=1
'||'=2
'>'=4
'<'=5
'!'=6
'='=8
'+'=9
'*'=10
'-'=11
'/'=12
'++'=13
'--'=14
','=15
'.'=16
':'=17
';'=18
'"'=19
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'return'=27
'void'=29
'if'=30
'for'=31
'else'=32
'elif'=33
'case'=34
'while'=35
'switch'=36
'subr'=37
'ref'=38
'->'=39
'\t'=45
