token literal names:
null
'&&'
'||'
null
'>'
'<'
'!'
null
'='
'+'
'*'
'-'
'/'
'++'
'--'
','
'.'
':'
';'
'"'
null
'('
')'
'{'
'}'
'['
']'
'return'
null
'void'
'if'
'for'
'else'
'elif'
'case'
'while'
'switch'
'subr'
'ref'
'->'
null
null
null
null
null
'\t'

token symbolic names:
null
AND
OR
EQUALITY
GREATER
LESS
NOT
COMPARISON
ASSIGNMENT
ADDITION
MULTIPLICATION
SUBTRACTION
DIVISION
INCREMENT
DECREMENT
COMMA
DOT
COLON
SEMICOLON
QUOTATIONMARK
INLINECOMMENT
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
RETURN
TYPE
VOID
IF
FOR
ELSE
ELIF
CASE
WHILE
SWITCH
FUNC
REF
FUNCRETURN
STRING
INT
ID
WS
NEWLINE
TAB

rule names:
AND
OR
EQUALITY
GREATER
LESS
NOT
COMPARISON
ASSIGNMENT
ADDITION
MULTIPLICATION
SUBTRACTION
DIVISION
INCREMENT
DECREMENT
COMMA
DOT
COLON
SEMICOLON
QUOTATIONMARK
INLINECOMMENT
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
RETURN
TYPE
VOID
IF
FOR
ELSE
ELIF
CASE
WHILE
SWITCH
FUNC
REF
FUNCRETURN
STRING
INT
ID
WS
NEWLINE
TAB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 153, 10, 21, 12, 21, 14, 21, 156, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 192, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 250, 10, 41, 12, 41, 14, 41, 253, 11, 41, 3, 41, 3, 41, 3, 42, 5, 42, 258, 10, 42, 3, 42, 6, 42, 261, 10, 42, 13, 42, 14, 42, 262, 3, 43, 3, 43, 7, 43, 267, 10, 43, 12, 43, 14, 43, 270, 11, 43, 3, 44, 6, 44, 273, 10, 44, 13, 44, 14, 44, 274, 3, 44, 3, 44, 3, 45, 5, 45, 280, 10, 45, 3, 45, 3, 45, 5, 45, 284, 10, 45, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 47, 47, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 304, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 148, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 220, 3, 2, 2, 2, 73, 226, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 245, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 40, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 126, 2, 2, 97, 98, 7, 126, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 108, 7, 63, 2, 2, 101, 102, 7, 35, 2, 2, 102, 108, 7, 63, 2, 2, 103, 104, 7, 64, 2, 2, 104, 108, 7, 63, 2, 2, 105, 106, 7, 62, 2, 2, 106, 108, 7, 63, 2, 2, 107, 99, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 64, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 14, 3, 2, 2, 2, 115, 121, 5, 3, 2, 2, 116, 121, 5, 5, 3, 2, 117, 121, 5, 7, 4, 2, 118, 121, 5, 9, 5, 2, 119, 121, 5, 11, 6, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 45, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 7, 47, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 46, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 61, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 40, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 7, 49, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 10, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 21, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 93, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 95, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 56, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 192, 7, 118, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 99, 2, 2, 184, 192, 7, 116, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 192, 7, 105, 2, 2, 191, 178, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 102, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 104, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 66, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 70, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 72, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 121, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 106, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 116, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 104, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 64, 2, 2, 244, 80, 3, 2, 2, 2, 245, 251, 5, 39, 20, 2, 246, 250, 10, 3, 2, 2, 247, 248, 7, 94, 2, 2, 248, 250, 7, 36, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 39, 20, 2, 255, 82, 3, 2, 2, 2, 256, 258, 9, 4, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 9, 5, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 84, 3, 2, 2, 2, 264, 268, 9, 6, 2, 2, 265, 267, 9, 7, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 86, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 9, 8, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 44, 3, 2, 277, 88, 3, 2, 2, 2, 278, 280, 7, 15, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 7, 12, 2, 2, 282, 284, 7, 12, 2, 2, 283, 279, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 90, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 92, 3, 2, 2, 2, 15, 2, 107, 120, 154, 191, 249, 251, 257, 262, 268, 274, 279, 283, 4, 2, 3, 2, 8, 2, 2]