<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703293006176" parent="1703289354144" x="608" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703293010128" parent="1703289354144" x="703" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703293010752" parent="1703289354144" x="513" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289446304" parent="1703289354144" id_b="1703218874352" id_e="1703293006176" b_x="551" b_y="228" e_x="608" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1703289349456" parent="1703289354144" id_b="1703293010128" id_e="1703293006176" b_x="703" b_y="342" e_x="608" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1703289350416" parent="1703289354144" id_b="1703293010752" id_e="1703293006176" b_x="513" b_y="342" e_x="608" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1703289354144" parent="0">
            <points>
                <point x="494" y="323"/>
                <point x="722" y="323"/>
                <point x="722" y="361"/>
                <point x="494" y="361"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Компонента связности" shapeColor="0" id="1703293009920" parent="0" left="0" top="0" right="208" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="1703293009296" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1703293003888" parent="0" x="608" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Связный граф" shapeColor="0" id="1703293006800" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="1703293006384" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="228" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="1703293006592" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1703293011376" parent="0" x="437" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1703218874352" parent="0" x="551" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293577904" parent="0" id_b="1703293009296" id_e="1703293577664" b_x="494" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293579104" parent="0" id_b="1703293009296" id_e="1703293576704" b_x="494" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293575744" parent="0" id_b="1703293009296" id_e="1703293577424" b_x="494" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293579584" parent="0" id_b="1703293006384" id_e="1703289448704" b_x="437" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289448704" parent="0" id_b="1703218874352" id_e="1703289349216" b_x="551" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1703289349216" parent="0" id_b="1703293011376" id_e="1703293010752" b_x="437" b_y="342" e_x="513" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289448464" parent="0" id_b="1703218874352" id_e="1703289350416" b_x="551" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293576224" parent="0" id_b="1703293006384" id_e="1703289448464" b_x="437" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289448944" parent="0" id_b="1703218874352" id_e="1703289349456" b_x="551" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293572624" parent="0" id_b="1703293006384" id_e="1703289448944" b_x="437" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509588">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289449664" parent="0" id_b="1703218874352" id_e="1703293010128" b_x="551" b_y="228" e_x="703" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293576464" parent="0" id_b="1703293006592" id_e="1703289449664" b_x="684" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293580064" parent="0" id_b="1703293006592" id_e="1703289446304" b_x="684" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289446784" parent="0" id_b="1703218874352" id_e="1703293010752" b_x="551" b_y="228" e_x="513" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293577184" parent="0" id_b="1703293006592" id_e="1703289446784" b_x="684" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0842669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293576704" parent="0" id_b="1703293003888" id_e="1703293006176" b_x="608" b_y="399" e_x="608" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293577664" parent="0" id_b="1703293003888" id_e="1703293010128" b_x="608" b_y="399" e_x="703" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293577424" parent="0" id_b="1703293003888" id_e="1703293010752" b_x="608" b_y="399" e_x="513" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289447504" parent="0" id_b="1703293009920" id_e="1703293003888" b_x="684" b_y="399" e_x="608" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703293579824" parent="0" id_b="1703293006592" id_e="1703289449184" b_x="684" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.122135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289449184" parent="0" id_b="1703218874352" id_e="1703293011376" b_x="551" b_y="228" e_x="437" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1703289349936" parent="0" id_b="1703293006800" id_e="1703218874352" b_x="551" b_y="133" e_x="551" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
