<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_c2" shapeColor="0" id="1596369398992" parent="1596322258144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.29" y="1490.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1596369387552" parent="1596322258144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="1467.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr2" shapeColor="0" id="1596369394000" parent="1596322258144" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440.86" y="1401.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="0" id="1596324486400" parent="1596322258144" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.77" y="1428.09" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w2" shapeColor="0" id="1596370677328" parent="1596322258144" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.76" y="1436.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596322258144" parent="0">
            <points>
                <point x="1413.13" y="1378.28"/>
                <point x="1480.47" y="1381.47"/>
                <point x="1490.04" y="1499.59"/>
                <point x="1428.54" y="1521.93"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="подграф*" shapeColor="0" id="1596323798720" parent="1596325581216" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.06" y="1309.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало*" shapeColor="0" id="1596323795184" parent="1596325581216" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.77" y="1639.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец*" shapeColor="0" id="1596323798928" parent="1596325581216" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232.28" y="1655.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="1596323802048" parent="1596325581216" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277.95" y="1626.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1596323798512" parent="1596325581216" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.15" y="1622.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="1596369399200" parent="1596325581216" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.06" y="1411.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество элементов*" shapeColor="0" id="1596369389840" parent="1596325581216" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168.5" y="1451.18" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="0" id="1596369392960" parent="1596325581216" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.24" y="1485.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr2" shapeColor="0" id="1596369397536" parent="1596325581216" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.09" y="1488.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1596369394416" parent="1596325581216" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.73" y="1361.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="1596369387136" parent="1596325581216" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.25" y="1408.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1596369400864" parent="1596325581216" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.58" y="1605.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="&lt;=*" shapeColor="0" id="1596320122976" parent="1596325581216" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.1" y="1365.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1596320122144" parent="1596325581216" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.83" y="1551.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c2" shapeColor="0" id="1596320123600" parent="1596325581216" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.54" y="1547.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="1596369396288" parent="1596325581216" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.99" y="1376.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w2" shapeColor="0" id="1596369388384" parent="1596325581216" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.73" y="1407.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369725168" parent="1596325581216" id_b="1596369396288" id_e="1596369387136" b_x="1162.99" b_y="1376.38" e_x="1084.25" e_y="1408.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369729488" parent="1596325581216" id_b="1596369396288" id_e="1596369388384" b_x="1162.99" b_y="1376.38" e_x="1241.73" e_y="1407.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369728048" parent="1596325581216" id_b="1596323798720" id_e="1596369729488" b_x="1159.06" b_y="1309.45" e_x="1176.73" e_y="1416.85" dotBBalance="0" dotEBalance="0.43112">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369729248" parent="1596325581216" id_b="1596323798720" id_e="1596369725168" b_x="1159.06" b_y="1309.45" e_x="1176.73" e_y="1416.85" dotBBalance="0" dotEBalance="0.515265">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369727328" parent="1596325581216" id_b="1596369388384" id_e="1596323802048" b_x="1241.73" b_y="1407.87" e_x="1277.95" e_y="1626.77" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1293.7" y="1554.33"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369736448" parent="1596325581216" id_b="1596369388384" id_e="1596323798512" b_x="1241.73" b_y="1407.87" e_x="1203.15" e_y="1622.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1263.78" y="1575.59"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369727808" parent="1596325581216" id_b="1596323795184" id_e="1596369736448" b_x="1126.77" b_y="1639.37" e_x="3.14961" e_y="-8.66142" dotBBalance="0" dotEBalance="1.52757">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369727568" parent="1596325581216" id_b="1596323798928" id_e="1596369727328" b_x="1232.28" b_y="1655.91" e_x="1176.73" e_y="1416.85" dotBBalance="0" dotEBalance="1.61852">
            <points>
                <point x="1260.63" y="1603.15"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369734048" parent="1596325581216" id_b="1596369399200" id_e="1596369726368" b_x="1159.06" b_y="1411.81" e_x="-54.3307" e_y="-3.14961" dotBBalance="0" dotEBalance="0.319827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369736208" parent="1596325581216" id_b="1596369399200" id_e="1596369733088" b_x="1159.06" b_y="1411.81" e_x="1176.73" e_y="1416.85" dotBBalance="0" dotEBalance="0.522833">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369725648" parent="1596325581216" id_b="1596369400864" id_e="1596320122144" b_x="1038.58" b_y="1605.51" e_x="1085.83" e_y="1551.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369729008" parent="1596325581216" id_b="1596369725648" id_e="1596320123600" b_x="1176.73" b_y="1416.85" e_x="1253.54" e_y="1547.24" dotBBalance="0.0406913" dotEBalance="0">
            <points>
                <point x="1223.62" y="1569.29"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369735248" parent="1596325581216" id_b="1596320122976" id_e="1596369735488" b_x="1081.1" b_y="1365.35" e_x="3.14961" e_y="-8.66142" dotBBalance="0" dotEBalance="0.510524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369723488" parent="1596325581216" id_b="1596369389840" id_e="1596369722048" b_x="1168.5" b_y="1451.18" e_x="3.14961" e_y="-8.66142" dotBBalance="0" dotEBalance="0.600029">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369728768" parent="1596325581216" id_b="1596369389840" id_e="1596369728288" b_x="1168.5" b_y="1451.18" e_x="3.14961" e_y="-8.66142" dotBBalance="0" dotEBalance="0.763321">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369728288" parent="1596325581216" id_b="1596369397536" id_e="1596320123600" b_x="1244.09" b_y="1488.19" e_x="1253.54" e_y="1547.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369722048" parent="1596325581216" id_b="1596369392960" id_e="1596320122144" b_x="1086.24" b_y="1485.02" e_x="1085.83" e_y="1551.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369735488" parent="1596325581216" id_b="1596320122144" id_e="1596320123600" b_x="1085.83" b_y="1551.18" e_x="1253.54" e_y="1547.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369733088" parent="1596325581216" id_b="1596369387136" id_e="1596369392960" b_x="1084.25" b_y="1408.66" e_x="1086.24" e_y="1485.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369726368" parent="1596325581216" id_b="1596369388384" id_e="1596369397536" b_x="1241.73" b_y="1407.87" e_x="1244.09" e_y="1488.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369724208" parent="1596325581216" id_b="1596369394416" id_e="1596369388384" b_x="1241.73" b_y="1361.42" e_x="1241.73" e_y="1407.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325581216" parent="0">
            <points>
                <point x="1033.9" y="1263.11"/>
                <point x="1306.97" y="1261.54"/>
                <point x="1299.88" y="1675.31"/>
                <point x="1018.15" y="1681.61"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="подграф*" shapeColor="0" id="1596369400240" parent="1596325577376" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890.55" y="1091.34" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="1596323801840" parent="1596325577376" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2040" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец*" shapeColor="0" id="1596323801008" parent="1596325577376" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115" y="1200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало*" shapeColor="0" id="1596323798096" parent="1596325577376" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1875" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1596323799760" parent="1596325577376" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1986.67" y="1095.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="1596323797888" parent="1596325577376" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1596323802464" parent="1596325577376" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="1230" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="1596323796640" parent="1596325577376" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2040" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершины" shapeColor="0" id="1596323796224" parent="1596325577376" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1984.09" y="1261.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596320984976" parent="1596325577376" id_b="1596323801840" id_e="1596323802464" b_x="2040" b_y="1125" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320981616" parent="1596325577376" id_b="1596323799760" id_e="1596323801840" b_x="1986.67" b_y="1095.61" e_x="2040" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369734528" parent="1596325577376" id_b="1596369400240" id_e="1596320984736" b_x="1890.55" b_y="1091.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535478">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596320984736" parent="1596325577376" id_b="1596323797888" id_e="1596323801840" b_x="1935" b_y="1125" e_x="2040" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320984256" parent="1596325577376" id_b="1596323799760" id_e="1596323797888" b_x="1986.67" b_y="1095.61" e_x="1935" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320984016" parent="1596325577376" id_b="1596323798096" id_e="1596320984976" b_x="1875" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41809">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320988336" parent="1596325577376" id_b="1596323796224" id_e="1596323796640" b_x="1984.09" b_y="1261.82" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320985696" parent="1596325577376" id_b="1596323797888" id_e="1596323796640" b_x="1935" b_y="1125" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320988816" parent="1596325577376" id_b="1596323797888" id_e="1596323802464" b_x="1935" b_y="1125" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320985216" parent="1596325577376" id_b="1596323796224" id_e="1596323802464" b_x="1984.09" b_y="1261.82" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320983536" parent="1596325577376" id_b="1596323801008" id_e="1596320984496" b_x="2115" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761627">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596320984496" parent="1596325577376" id_b="1596323801840" id_e="1596323796640" b_x="2040" b_y="1125" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325577376" parent="0">
            <points>
                <point x="1845" y="1065"/>
                <point x="1845" y="1290"/>
                <point x="2130" y="1290"/>
                <point x="2130" y="1065"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="кратчайший путь" shapeColor="0" id="1596324486608" parent="1596325574304" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1789.61" y="1402.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="1596369400032" parent="1596325574304" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1786.61" y="1370.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="1596324489520" parent="1596325574304" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596369725888" parent="1596325574304" id_b="1596369400032" id_e="1596324489520" b_x="1786.61" b_y="1370.87" e_x="1680" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320989296" parent="1596325574304" id_b="1596324486608" id_e="1596369725888" b_x="1789.61" b_y="1402.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507147">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325574304" parent="0">
            <points>
                <point x="1650" y="1335"/>
                <point x="1980" y="1335"/>
                <point x="1980" y="1425"/>
                <point x="1650" y="1425"/>
            </points>
        </contour>
        <node type="node/-/-/not_define" idtf="_pr" shapeColor="0" id="1596324487024" parent="1596325581408" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="1596324490352" parent="1596325581408" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="1596324490144" parent="1596325581408" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" ориентированное множество" shapeColor="0" id="1596324489104" parent="1596325581408" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320983296" parent="1596325581408" id_b="1596324490352" id_e="1596320981856" b_x="315" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320981856" parent="1596325581408" id_b="1596324490144" id_e="1596324487024" b_x="180" b_y="1230" e_x="180" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320986416" parent="1596325581408" id_b="1596324489104" id_e="1596324487024" b_x="225" b_y="1320" e_x="180" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325581408" parent="0">
            <points>
                <point x="60" y="1215"/>
                <point x="360" y="1215"/>
                <point x="360" y="1365"/>
                <point x="60" y="1365"/>
            </points>
        </contour>
        <node type="node/-/-/not_define" idtf="_pr" shapeColor="0" id="1596324490976" parent="1596325580064" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325580064" parent="0">
            <points>
                <point x="615" y="1185"/>
                <point x="690" y="1185"/>
                <point x="690" y="1245"/>
                <point x="615" y="1245"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="1596324485152" parent="1596325576800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325576800" parent="0">
            <points>
                <point x="735" y="915"/>
                <point x="795" y="915"/>
                <point x="795" y="975"/>
                <point x="735" y="975"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="1596323797264" parent="1596325575072" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="1596323797680" parent="1596325575072" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320988096" parent="1596325575072" id_b="1596323797680" id_e="1596323797264" b_x="675" b_y="1350" e_x="615" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325575072" parent="0">
            <points>
                <point x="585" y="1305"/>
                <point x="915" y="1305"/>
                <point x="915" y="1395"/>
                <point x="585" y="1395"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="1596323801216" parent="1596325574112" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1596323795600" parent="1596325574112" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320989056" parent="1596325574112" id_b="1596323795600" id_e="1596323801216" b_x="840" b_y="1095" e_x="780" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325574112" parent="0">
            <points>
                <point x="750" y="1065"/>
                <point x="750" y="1125"/>
                <point x="1080" y="1140"/>
                <point x="1080" y="1080"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="1596323799136" parent="1596325576416" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1833.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="1596323794768" parent="1596325576416" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1878.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1596320120896" parent="1596325576416" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1923.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="1596323795392" parent="1596325576416" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1953.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596325576416" parent="0">
            <points>
                <point x="1803.03" y="945"/>
                <point x="1983.03" y="945"/>
                <point x="1983.03" y="1005"/>
                <point x="1803.03" y="1005"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1596370676496" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.66" y="1511.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="1596370681488" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.09" y="1330.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596370686688" parent="0" x="1392.18" y="1367.72" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="1596369395456" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.07" y="1281.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1596324878128" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.07" y="1256.85" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596369391296" parent="0" x="1509.5" y="1322.05" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1596324882288" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1596324880416" parent="0" x="1335" y="1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кратчайший путь - путь между двумя вершинами, в котором минимизируется количество рёбер.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1596324880624" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1596324882912" parent="0" x="240" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированный граф - это граф, рёбрам которого присвоено направление]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1596324877712" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324879376" parent="0" x="1755" y="930" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1596324883952" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="1020" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324884368" parent="0" x="1695" y="1050" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1596324877504" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1596324883120" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1596324881456" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1596324880208" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="1185" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="1596324881664" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324878336" parent="0" x="1575" y="1215" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1596324881248" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1596324883744" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1200" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1596324882496" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324876672" parent="0" x="510" y="1185" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324877088" parent="0" x="570" y="1125" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324879792" parent="0" x="630" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1596324878544" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="1596324488064" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1596324492640" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="990" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1596324487232" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1596324485984" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1596324491392" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1065" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596324491184" parent="0" x="690" y="900" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1596324490560" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325541952" parent="0" id_b="1596320127296" id_e="1596320127680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.679715" dotEBalance="0.287016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369737168" parent="0" id_b="1596322257952" id_e="1596325581216" b_x="-260.146" b_y="170.933" e_x="1176.73" e_y="1416.85" dotBBalance="0.542782" dotEBalance="0">
            <points>
                <point x="1333.86" y="1429.13"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325561760" parent="0" id_b="1596322257952" id_e="1596322258144" b_x="-260.146" b_y="170.933" e_x="1460.63" e_y="1442.13" dotBBalance="0.591254" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369737408" parent="0" id_b="1596370676496" id_e="1596325561760" b_x="1408.66" b_y="1511.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596243236752" parent="0" id_b="1596370681488" id_e="1596370686688" b_x="1444.09" b_y="1330.71" e_x="1392.18" e_y="1367.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369731648" parent="0" id_b="1596322253152" id_e="1596370686688" b_x="-160.933" b_y="155.972" e_x="1392.18" e_y="1367.72" dotBBalance="0.211679" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320982096" parent="0" id_b="1596324881664" id_e="1596325581216" b_x="1560" b_y="1485" e_x="1176.73" e_y="1416.85" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1514.17" y="1559.84"/>
                <point x="1374.8" y="1559.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596369732368" parent="0" id_b="1596369395456" id_e="1596369391296" b_x="1510.07" b_y="1281.94" e_x="1509.5" e_y="1322.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325535712" parent="0" id_b="1596320127680" id_e="1596369391296" b_x="0" b_y="0" e_x="1509.5" e_y="1322.05" dotBBalance="0.514825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325559840" parent="0" id_b="1596320127296" id_e="1596325577376" b_x="0" b_y="0" e_x="1987.5" e_y="1177.5" dotBBalance="0.466192" dotEBalance="0">
            <points>
                <point x="1785" y="1170"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325538112" parent="0" id_b="1596324880624" id_e="1596325536432" b_x="1605" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325536912" parent="0" id_b="1596324878128" id_e="1596325535712" b_x="1548.07" b_y="1256.85" e_x="0" e_y="1.5748" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325536432" parent="0" id_b="1596320127680" id_e="1596325574304" b_x="0" b_y="0" e_x="1815" e_y="1380" dotBBalance="0.838275" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325535472" parent="0" id_b="1596320127104" id_e="1596325576416" b_x="0" b_y="0" e_x="1893.03" e_y="975" dotBBalance="0.252669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325539312" parent="0" id_b="1596324883120" id_e="1596325559840" b_x="1755" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466666">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325539072" parent="0" id_b="1596324880208" id_e="1596324878336" b_x="1575" b_y="1185" e_x="1575" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325537872" parent="0" id_b="1596324877712" id_e="1596324879376" b_x="1755" b_y="900" e_x="1755" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325534512" parent="0" id_b="1596324883952" id_e="1596324884368" b_x="1695" b_y="1020" e_x="1695" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325541712" parent="0" id_b="1596324877504" id_e="1596325535472" b_x="1770" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325537632" parent="0" id_b="1596324881456" id_e="1596325541952" b_x="1665" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325540272" parent="0" id_b="1596320127104" id_e="1596324884368" b_x="0" b_y="0" e_x="1695" e_y="1050" dotBBalance="0.786477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325536672" parent="0" id_b="1596324882496" id_e="1596325537152" b_x="540" b_y="1410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325539792" parent="0" id_b="1596324883744" id_e="1596325534272" b_x="480" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325537152" parent="0" id_b="1596320128256" id_e="1596325575072" b_x="0" b_y="0" e_x="750" e_y="1350" dotBBalance="0.838275" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325541232" parent="0" id_b="1596320126528" id_e="1596324877088" b_x="0" b_y="0" e_x="570" e_y="1125" dotBBalance="0.679715" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325541472" parent="0" id_b="1596320126720" id_e="1596324879792" b_x="0" b_y="0" e_x="630" e_y="1020" dotBBalance="0.786477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325540992" parent="0" id_b="1596320126528" id_e="1596325574112" b_x="0" b_y="0" e_x="915" e_y="1102.5" dotBBalance="0.466192" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325534992" parent="0" id_b="1596324487232" id_e="1596325540992" b_x="690" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325537392" parent="0" id_b="1596324491392" id_e="1596325541232" b_x="600" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325540752" parent="0" id_b="1596324881248" id_e="1596324876672" b_x="510" b_y="1155" e_x="510" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325538832" parent="0" id_b="1596320127872" id_e="1596324876672" b_x="0" b_y="0" e_x="510" e_y="1185" dotBBalance="0.324759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325534272" parent="0" id_b="1596320128256" id_e="1596325581408" b_x="0" b_y="0" e_x="210" e_y="1290" dotBBalance="0.514825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325540032" parent="0" id_b="1596324485984" id_e="1596324491184" b_x="690" b_y="870" e_x="690" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325535952" parent="0" id_b="1596320127872" id_e="1596325580064" b_x="0" b_y="0" e_x="652.5" e_y="1215" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325540512" parent="0" id_b="1596320126720" id_e="1596325576800" b_x="0" b_y="0" e_x="765" e_y="945" dotBBalance="0.252669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325538592" parent="0" id_b="1596324490560" id_e="1596325540512" b_x="705" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596325538352" parent="0" id_b="1596324878544" id_e="1596325535952" b_x="585" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320987856" parent="0" id_b="1596324882288" id_e="1596324877088" b_x="570" b_y="1095" e_x="570" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320983056" parent="0" id_b="1596324492640" id_e="1596324879792" b_x="630" b_y="990" e_x="630" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320987616" parent="0" id_b="1596324488064" id_e="1596325581408" b_x="495" b_y="1455" e_x="210" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="1455"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320982816" parent="0" id_b="1596324488064" id_e="1596325575072" b_x="495" b_y="1455" e_x="750" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="1425"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320987376" parent="0" id_b="1596324488064" id_e="1596325574112" b_x="495" b_y="1455" e_x="915" e_y="1102.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="975" y="1455"/>
                <point x="975" y="1200"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320982576" parent="0" id_b="1596324881664" id_e="1596325577376" b_x="1560" b_y="1485" e_x="1987.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1561.82" y="1582.88"/>
                <point x="2001.52" y="1578.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596320987136" parent="0" id_b="1596324881664" id_e="1596325574304" b_x="1560" b_y="1485" e_x="1815" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1816.52" y="1485.15"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1596322257952" parent="0" owner="1596370686688" b_x="1392.08" b_y="1377.22" e_x="1390.91" e_y="1495.59">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596322253152" parent="0" owner="1596369391296" b_x="1509.36" b_y="1331.55" e_x="1507.14" e_y="1479.12">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320127296" parent="0" owner="1596324884368" b_x="1695" b_y="1059.5" e_x="1695" e_y="1200">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320127104" parent="0" owner="1596324879376" b_x="1755" b_y="939.5" e_x="1755" e_y="1080">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320127680" parent="0" owner="1596324878336" b_x="1575" b_y="1224.5" e_x="1575" e_y="1410">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320126720" parent="0" owner="1596324491184" b_x="690" b_y="909.5" e_x="690" e_y="1050">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320126528" parent="0" owner="1596324879792" b_x="630" b_y="1029.5" e_x="630" e_y="1170">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320128256" parent="0" owner="1596324876672" b_x="510" b_y="1194.5" e_x="510" e_y="1380">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1596320127872" parent="0" owner="1596324877088" b_x="570" b_y="1134.5" e_x="570" e_y="1290">
            <points/>
        </bus>
    </staticSector>
</GWF>
