<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_w2" shapeColor="0" id="2523545875760" parent="2523547683344" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.76" y="1436.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c2" shapeColor="0" id="2523542421392" parent="2523547683344" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.29" y="1490.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr2" shapeColor="0" id="2523545877840" parent="2523547683344" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440.86" y="1401.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2523545001456" parent="2523547683344" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="1467.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="0" id="2523545879504" parent="2523547683344" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1474.77" y="1428.09" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547683344" parent="2523542484256">
            <points>
                <point x="1413.13" y="1378.28"/>
                <point x="1480.47" y="1381.47"/>
                <point x="1490.04" y="1499.59"/>
                <point x="1428.54" y="1521.93"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2523545880752" parent="2523547684880" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.58" y="1605.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="2523545877216" parent="2523547684880" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.06" y="1411.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr2" shapeColor="0" id="2523545876592" parent="2523547684880" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.09" y="1488.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="2523545879296" parent="2523547684880" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.99" y="1376.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2523545877008" parent="2523547684880" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.73" y="1361.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="0" id="2523545876384" parent="2523547684880" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.24" y="1485.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество элементов*" shapeColor="0" id="2523545882000" parent="2523547684880" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168.5" y="1451.18" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w2" shapeColor="0" id="2523542664736" parent="2523547684880" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.73" y="1407.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="2523545877424" parent="2523547684880" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.25" y="1408.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="2523545881792" parent="2523547684880" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277.95" y="1626.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец*" shapeColor="0" id="2523545876800" parent="2523547684880" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232.28" y="1655.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подграф*" shapeColor="0" id="2523545875968" parent="2523547684880" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.06" y="1309.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2523545881584" parent="2523547684880" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.15" y="1622.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало*" shapeColor="0" id="2523545876176" parent="2523547684880" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.77" y="1639.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c2" shapeColor="0" id="2523545883040" parent="2523547684880" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.54" y="1547.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="&lt;=*" shapeColor="0" id="2523545882832" parent="2523547684880" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.1" y="1365.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2523545880960" parent="2523547684880" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.83" y="1551.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542201232" parent="2523547684880" id_b="2523542664736" id_e="2523545881584" b_x="1241.73" b_y="1407.87" e_x="1203.15" e_y="1622.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1263.78" y="1575.59"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542198112" parent="2523547684880" id_b="2523545877216" id_e="2523542201472" b_x="1159.06" b_y="1411.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522833">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542200752" parent="2523547684880" id_b="2523545880960" id_e="2523545883040" b_x="1085.83" b_y="1551.18" e_x="1253.54" e_y="1547.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542198352" parent="2523547684880" id_b="2523545882832" id_e="2523542200752" b_x="1081.1" b_y="1365.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542197632" parent="2523547684880" id_b="2523545877216" id_e="2523542194992" b_x="1159.06" b_y="1411.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319827">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542201472" parent="2523547684880" id_b="2523545877424" id_e="2523545876384" b_x="1084.25" b_y="1408.66" e_x="1086.24" e_y="1485.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542197872" parent="2523547684880" id_b="2523545879296" id_e="2523542664736" b_x="1162.99" b_y="1376.38" e_x="1241.73" e_y="1407.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542201952" parent="2523547684880" id_b="2523545875968" id_e="2523542198832" b_x="1159.06" b_y="1309.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515265">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542196192" parent="2523547684880" id_b="2523542200032" id_e="2523545883040" b_x="0" b_y="0" e_x="1253.54" e_y="1547.24" dotBBalance="0.0406913" dotEBalance="0">
            <points>
                <point x="1223.62" y="1569.29"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542198592" parent="2523547684880" id_b="2523545882000" id_e="2523542199072" b_x="1168.5" b_y="1451.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763321">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542199072" parent="2523547684880" id_b="2523545876592" id_e="2523545883040" b_x="1244.09" b_y="1488.19" e_x="1253.54" e_y="1547.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542195952" parent="2523547684880" id_b="2523545875968" id_e="2523542197872" b_x="1159.06" b_y="1309.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43112">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542199792" parent="2523547684880" id_b="2523545876176" id_e="2523542201232" b_x="1126.77" b_y="1639.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52757">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542197392" parent="2523547684880" id_b="2523545876800" id_e="2523542202672" b_x="1232.28" b_y="1655.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61852">
            <points>
                <point x="1260.63" y="1603.15"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542202672" parent="2523547684880" id_b="2523542664736" id_e="2523545881792" b_x="1241.73" b_y="1407.87" e_x="1277.95" e_y="1626.77" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1293.7" y="1554.33"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542194992" parent="2523547684880" id_b="2523542664736" id_e="2523545876592" b_x="1241.73" b_y="1407.87" e_x="1244.09" e_y="1488.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542200032" parent="2523547684880" id_b="2523545880752" id_e="2523545880960" b_x="1038.58" b_y="1605.51" e_x="1085.83" e_y="1551.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542198832" parent="2523547684880" id_b="2523545879296" id_e="2523545877424" b_x="1162.99" b_y="1376.38" e_x="1084.25" e_y="1408.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542200272" parent="2523547684880" id_b="2523545877008" id_e="2523542664736" b_x="1241.73" b_y="1361.42" e_x="1241.73" e_y="1407.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542202192" parent="2523547684880" id_b="2523545882000" id_e="2523542199552" b_x="1168.5" b_y="1451.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600029">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542199552" parent="2523547684880" id_b="2523545876384" id_e="2523545880960" b_x="1086.24" b_y="1485.02" e_x="1085.83" e_y="1551.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547684880" parent="2523542484256">
            <points>
                <point x="1033.9" y="1263.11"/>
                <point x="1306.97" y="1261.54"/>
                <point x="1299.88" y="1675.31"/>
                <point x="1018.15" y="1681.61"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="подграф*" shapeColor="0" id="2523542663072" parent="2523547684304" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890.55" y="1091.34" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2523542661824" parent="2523547684304" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="1230" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="2523542662240" parent="2523547684304" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2040" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец*" shapeColor="0" id="2523542663904" parent="2523547684304" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115" y="1200" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2523542661616" parent="2523547684304" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1986.67" y="1095.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало*" shapeColor="0" id="2523542661408" parent="2523547684304" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1875" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="2523542663696" parent="2523547684304" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="2523542660992" parent="2523547684304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2040" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершины" shapeColor="0" id="2523546537536" parent="2523547684304" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1984.09" y="1261.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542195232" parent="2523547684304" id_b="2523542663072" id_e="2523542195472" b_x="1890.55" b_y="1091.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535478">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547649424" parent="2523547684304" id_b="2523542663696" id_e="2523542661824" b_x="1935" b_y="1125" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547655664" parent="2523547684304" id_b="2523546537536" id_e="2523542660992" b_x="1984.09" b_y="1261.82" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547649184" parent="2523547684304" id_b="2523542663696" id_e="2523542660992" b_x="1935" b_y="1125" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547651824" parent="2523547684304" id_b="2523546537536" id_e="2523542661824" b_x="1984.09" b_y="1261.82" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542200512" parent="2523547684304" id_b="2523542662240" id_e="2523542661824" b_x="2040" b_y="1125" e_x="1935" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523542195472" parent="2523547684304" id_b="2523542663696" id_e="2523542662240" b_x="1935" b_y="1125" e_x="2040" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523547650384" parent="2523547684304" id_b="2523542662240" id_e="2523542660992" b_x="2040" b_y="1125" e_x="2040" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542195712" parent="2523547684304" id_b="2523542661616" id_e="2523542663696" b_x="1986.67" b_y="1095.61" e_x="1935" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547649664" parent="2523547684304" id_b="2523542661408" id_e="2523542200512" b_x="1875" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41809">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547650864" parent="2523547684304" id_b="2523542663904" id_e="2523547650384" b_x="2115" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761627">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523542201712" parent="2523547684304" id_b="2523542661616" id_e="2523542662240" b_x="1986.67" b_y="1095.61" e_x="2040" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547684304" parent="2523542484256">
            <points>
                <point x="1845" y="1065"/>
                <point x="1845" y="1290"/>
                <point x="2130" y="1290"/>
                <point x="2130" y="1065"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="2523546537952" parent="2523547684496" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1786.61" y="1370.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="2523546535040" parent="2523547684496" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кратчайший путь" shapeColor="0" id="2523546534624" parent="2523547684496" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1789.61" y="1402.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2523547656384" parent="2523547684496" id_b="2523546537952" id_e="2523546535040" b_x="1786.61" b_y="1370.87" e_x="1680" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547651584" parent="2523547684496" id_b="2523546534624" id_e="2523547656384" b_x="1789.61" b_y="1402.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507147">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547684496" parent="2523542484256">
            <points>
                <point x="1650" y="1335"/>
                <point x="1980" y="1335"/>
                <point x="1980" y="1425"/>
                <point x="1650" y="1425"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="2523546540656" parent="2523547685072" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="2523546541488" parent="2523547685072" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" ориентированное множество" shapeColor="0" id="2523546541072" parent="2523547685072" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="_pr" shapeColor="0" id="2523546538160" parent="2523547685072" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547650624" parent="2523547685072" id_b="2523546541072" id_e="2523546538160" b_x="225" b_y="1320" e_x="180" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547649904" parent="2523547685072" id_b="2523546540656" id_e="2523547655904" b_x="315" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547655904" parent="2523547685072" id_b="2523546541488" id_e="2523546538160" b_x="180" b_y="1230" e_x="180" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547685072" parent="2523542484256">
            <points>
                <point x="60" y="1215"/>
                <point x="360" y="1215"/>
                <point x="360" y="1365"/>
                <point x="60" y="1365"/>
            </points>
        </contour>
        <node type="node/-/-/not_define" idtf="_pr" shapeColor="0" id="2523546538368" parent="2523547682768" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547682768" parent="2523542484256">
            <points>
                <point x="615" y="1185"/>
                <point x="690" y="1185"/>
                <point x="690" y="1245"/>
                <point x="615" y="1245"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="2523546534208" parent="2523547683152" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547683152" parent="2523542484256">
            <points>
                <point x="735" y="915"/>
                <point x="795" y="915"/>
                <point x="795" y="975"/>
                <point x="735" y="975"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2523546535456" parent="2523547685264" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="2523546535248" parent="2523547685264" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547651104" parent="2523547685264" id_b="2523546535456" id_e="2523546535248" b_x="675" b_y="1350" e_x="615" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547685264" parent="2523542484256">
            <points>
                <point x="585" y="1305"/>
                <point x="915" y="1305"/>
                <point x="915" y="1395"/>
                <point x="585" y="1395"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="2523546538576" parent="2523547685456" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2523546538784" parent="2523547685456" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547652784" parent="2523547685456" id_b="2523546538784" id_e="2523546538576" b_x="840" b_y="1095" e_x="780" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547685456" parent="2523542484256">
            <points>
                <point x="750" y="1065"/>
                <point x="750" y="1125"/>
                <point x="1080" y="1140"/>
                <point x="1080" y="1080"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="2523546536496" parent="2523547682000" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1833.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="2523546540032" parent="2523547682000" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1953.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="2523546534832" parent="2523547682000" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1878.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2523546539200" parent="2523547682000" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1923.03" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523547682000" parent="2523542484256">
            <points>
                <point x="1803.03" y="945"/>
                <point x="1983.03" y="945"/>
                <point x="1983.03" y="1005"/>
                <point x="1803.03" y="1005"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2523546536912" parent="2523542484256" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.66" y="1511.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2523546537120" parent="2523542484256" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.09" y="1330.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546845184" parent="2523542484256" x="1392.18" y="1367.72" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отрицание*" shapeColor="0" id="2523546843520" parent="2523542484256" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.07" y="1281.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2523546845600" parent="2523542484256" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.07" y="1256.85" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546845808" parent="2523542484256" x="1509.5" y="1322.05" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2523546842272" parent="2523542484256" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2523546842064" parent="2523542484256" x="1335" y="1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кратчайший путь - путь между двумя вершинами, в котором минимизируется количество рёбер.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2523546843312" parent="2523542484256" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2523546838944" parent="2523542484256" x="240" y="960" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированный граф - это граф, рёбрам которого присвоено направление]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2523546841440" parent="2523542484256" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546839776" parent="2523542484256" x="1755" y="930" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2523546838112" parent="2523542484256" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="1020" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546844560" parent="2523542484256" x="1695" y="1050" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2523546840608" parent="2523542484256" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2523546838320" parent="2523542484256" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2523546840400" parent="2523542484256" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2523546841856" parent="2523542484256" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="1185" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2523546844352" parent="2523542484256" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546841232" parent="2523542484256" x="1575" y="1215" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2523546838736" parent="2523542484256" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2523546839360" parent="2523542484256" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1200" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2523546843104" parent="2523542484256" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546843728" parent="2523542484256" x="510" y="1185" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523546843936" parent="2523542484256" x="570" y="1125" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523547144304" parent="2523542484256" x="630" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2523547151792" parent="2523542484256" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2523547145344" parent="2523542484256" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2523547150336" parent="2523542484256" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="990" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2523547149920" parent="2523542484256" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2523547148672" parent="2523542484256" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2523547150544" parent="2523542484256" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1065" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2523547149712" parent="2523542484256" x="690" y="900" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2523547150752" parent="2523542484256" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547653024" parent="2523542484256" id_b="2523547684112" id_e="2523547682384" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.679715" dotEBalance="0.287016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547650144" parent="2523542484256" id_b="2523547683920" id_e="2523547684880" b_x="0" b_y="0" e_x="1162.56" e_y="1471.57" dotBBalance="0.542782" dotEBalance="0">
            <points>
                <point x="1333.86" y="1429.13"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547656144" parent="2523542484256" id_b="2523547683920" id_e="2523547683344" b_x="0" b_y="0" e_x="1451.59" e_y="1450.11" dotBBalance="0.591254" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547654944" parent="2523542484256" id_b="2523546536912" id_e="2523547656144" b_x="1408.66" b_y="1511.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547651344" parent="2523542484256" id_b="2523546537120" id_e="2523546845184" b_x="1444.09" b_y="1330.71" e_x="1392.18" e_y="1367.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547654704" parent="2523542484256" id_b="2523547683536" id_e="2523546845184" b_x="0" b_y="0" e_x="1392.18" e_y="1367.72" dotBBalance="0.211679" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547655184" parent="2523542484256" id_b="2523546844352" id_e="2523547684880" b_x="1560" b_y="1485" e_x="1162.56" e_y="1471.57" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1514.17" y="1559.84"/>
                <point x="1374.8" y="1559.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547652064" parent="2523542484256" id_b="2523546843520" id_e="2523546845808" b_x="1510.07" b_y="1281.94" e_x="1509.5" e_y="1322.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547652304" parent="2523542484256" id_b="2523547682384" id_e="2523546845808" b_x="0" b_y="0" e_x="1509.5" e_y="1322.05" dotBBalance="0.514825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547652544" parent="2523542484256" id_b="2523547684112" id_e="2523547684304" b_x="0" b_y="0" e_x="1987.5" e_y="1177.5" dotBBalance="0.466192" dotEBalance="0">
            <points>
                <point x="1785" y="1170"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547656624" parent="2523542484256" id_b="2523546843312" id_e="2523547656864" b_x="1605" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547655424" parent="2523542484256" id_b="2523546845600" id_e="2523547652304" b_x="1548.07" b_y="1256.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547656864" parent="2523542484256" id_b="2523547682384" id_e="2523547684496" b_x="0" b_y="0" e_x="1815" e_y="1380" dotBBalance="0.838275" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547653264" parent="2523542484256" id_b="2523547685648" id_e="2523547682000" b_x="0" b_y="0" e_x="1893.03" e_y="975" dotBBalance="0.252669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547653504" parent="2523542484256" id_b="2523546838320" id_e="2523547652544" b_x="1755" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466666">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547653744" parent="2523542484256" id_b="2523546841856" id_e="2523546841232" b_x="1575" b_y="1185" e_x="1575" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547654224" parent="2523542484256" id_b="2523546841440" id_e="2523546839776" b_x="1755" b_y="900" e_x="1755" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547653984" parent="2523542484256" id_b="2523546838112" id_e="2523546844560" b_x="1695" b_y="1020" e_x="1695" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547654464" parent="2523542484256" id_b="2523546840608" id_e="2523547653264" b_x="1770" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547659312" parent="2523542484256" id_b="2523546840400" id_e="2523547653024" b_x="1665" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547659552" parent="2523542484256" id_b="2523547685648" id_e="2523546844560" b_x="0" b_y="0" e_x="1695" e_y="1050" dotBBalance="0.786477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547662432" parent="2523542484256" id_b="2523546843104" id_e="2523547663632" b_x="540" b_y="1410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547663392" parent="2523542484256" id_b="2523546839360" id_e="2523547661712" b_x="480" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547663632" parent="2523542484256" id_b="2523547682960" id_e="2523547685264" b_x="0" b_y="0" e_x="750" e_y="1350" dotBBalance="0.838275" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547664592" parent="2523542484256" id_b="2523547682576" id_e="2523546843936" b_x="0" b_y="0" e_x="570" e_y="1125" dotBBalance="0.679715" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547660992" parent="2523542484256" id_b="2523547683728" id_e="2523547144304" b_x="0" b_y="0" e_x="630" e_y="1020" dotBBalance="0.786477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547663872" parent="2523542484256" id_b="2523547682576" id_e="2523547685456" b_x="0" b_y="0" e_x="915" e_y="1102.5" dotBBalance="0.466192" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547664112" parent="2523542484256" id_b="2523547149920" id_e="2523547663872" b_x="690" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547662912" parent="2523542484256" id_b="2523547150544" id_e="2523547664592" b_x="600" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547664832" parent="2523542484256" id_b="2523546838736" id_e="2523546843728" b_x="510" b_y="1155" e_x="510" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547658352" parent="2523542484256" id_b="2523547684688" id_e="2523546843728" b_x="0" b_y="0" e_x="510" e_y="1185" dotBBalance="0.324759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547661712" parent="2523542484256" id_b="2523547682960" id_e="2523547685072" b_x="0" b_y="0" e_x="210" e_y="1290" dotBBalance="0.514825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547664352" parent="2523542484256" id_b="2523547148672" id_e="2523547149712" b_x="690" b_y="870" e_x="690" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547657632" parent="2523542484256" id_b="2523547684688" id_e="2523547682768" b_x="0" b_y="0" e_x="652.5" e_y="1215" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547658592" parent="2523542484256" id_b="2523547683728" id_e="2523547683152" b_x="0" b_y="0" e_x="765" e_y="945" dotBBalance="0.252669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547662192" parent="2523542484256" id_b="2523547150752" id_e="2523547658592" b_x="705" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547660512" parent="2523542484256" id_b="2523547151792" id_e="2523547657632" b_x="585" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547659792" parent="2523542484256" id_b="2523546842272" id_e="2523546843936" b_x="570" b_y="1095" e_x="570" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547659072" parent="2523542484256" id_b="2523547150336" id_e="2523547144304" b_x="630" b_y="990" e_x="630" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547662672" parent="2523542484256" id_b="2523547145344" id_e="2523547685072" b_x="495" b_y="1455" e_x="210" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="1455"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547663152" parent="2523542484256" id_b="2523547145344" id_e="2523547685264" b_x="495" b_y="1455" e_x="750" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="1425"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547658112" parent="2523542484256" id_b="2523547145344" id_e="2523547685456" b_x="495" b_y="1455" e_x="915" e_y="1102.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="975" y="1455"/>
                <point x="975" y="1200"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547657872" parent="2523542484256" id_b="2523546844352" id_e="2523547684304" b_x="1560" b_y="1485" e_x="1987.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1561.82" y="1582.88"/>
                <point x="2001.52" y="1578.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547665072" parent="2523542484256" id_b="2523546844352" id_e="2523547684496" b_x="1560" b_y="1485" e_x="1815" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1816.52" y="1485.15"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2523547683920" parent="2523542484256" owner="2523546845184" b_x="1392.09" b_y="1377.22" e_x="1390.91" e_y="1495.59">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547683536" parent="2523542484256" owner="2523546845808" b_x="1509.36" b_y="1331.55" e_x="1507.14" e_y="1479.12">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547685648" parent="2523542484256" owner="2523546839776" b_x="1755" b_y="939.5" e_x="1755" e_y="1080">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547684112" parent="2523542484256" owner="2523546844560" b_x="1695" b_y="1059.5" e_x="1695" e_y="1200">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547682384" parent="2523542484256" owner="2523546841232" b_x="1575" b_y="1224.5" e_x="1575" e_y="1410">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547682960" parent="2523542484256" owner="2523546843728" b_x="510" b_y="1194.5" e_x="510" e_y="1380">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547684688" parent="2523542484256" owner="2523546843936" b_x="570" b_y="1134.5" e_x="570" e_y="1290">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547682576" parent="2523542484256" owner="2523547144304" b_x="630" b_y="1029.5" e_x="630" e_y="1170">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2523547683728" parent="2523542484256" owner="2523547149712" b_x="690" b_y="909.5" e_x="690" e_y="1050">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2523542484256" parent="0">
            <points>
                <point x="-10" y="760"/>
                <point x="2200" y="760"/>
                <point x="2200" y="1795"/>
                <point x="-20.8333" y="1795"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="mois_3" shapeColor="193" id="2523547146592" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.167" y="591.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2523547661472" parent="0" id_b="2523547146592" id_e="2523542484256" b_x="754.167" b_y="591.667" e_x="1089.58" e_y="1277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
