<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="2753985534960" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1815" y="2910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2753985536416" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1503.33" y="2250" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2753985538080" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1626.39" y="2075.28" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753987078000" parent="0" x="1830" y="1845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кратчайший путь в графе из вершины один в вершину два существует только тогда, когда между данными вершинами существует хотя бы один путь.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753945881232" parent="0" x="1785" y="1275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кратчайший путь - самый короткий путь (цепь) между двумя точками (вершинами) на графе, в которой минимизируется количество рёбер, составляющих путь. ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2753987085280" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2130" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="путь*" shapeColor="0" id="2753987079040" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2130" y="1620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753987075088" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2130" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753987085904" parent="0" x="1830" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753987085072" parent="0" x="945" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[directed graph]]></content>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753987085488" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753987077792" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753987084656" parent="0" x="465" y="705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[орграф]]></content>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2753987078832" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="2753987084240" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753987082368" parent="0" x="690" y="720" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_directed_graph
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753986711184" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986710976" parent="0" x="945" y="720" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированный граф]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентифекатор*" shapeColor="0" id="2753986710352" parent="0" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753986707440" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2753986709936" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753986706816" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986706608" parent="0" x="645" y="1275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированный граф - это граф, рёбрам которого присвоено направление]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753986707648" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986708688" parent="0" x="390" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Ориентированный граф]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986705984" parent="0" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986705568" parent="0" x="645" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2753986704944" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2753986709312" parent="0" x="840" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753986704736" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="2753986704528" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2753986707232" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2753986706400" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2753986708272" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2753986705152" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753986711600" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1635" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986708480" parent="0" x="690" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2753986712016" parent="0" x="885" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753986711808" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986707856" parent="0" x="690" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2753986372512" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1695" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2753986372096" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753986372720" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753986371056" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2753986370640" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986368352" parent="0" x="435" y="1575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 Об ориентированный граф]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986370224" parent="0" x="690" y="1845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ориентированный граф, полученный из простого графа ориентацией рёбер, называется направленным.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2753986367728" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="направленный граф" shapeColor="0" id="2753986371264" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="2753986367520" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1485" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753986369808" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="2070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753986373552" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2753986366688" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="2025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2753986368768" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="2295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G1" shapeColor="0" id="2753986368144" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="2325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986373344" parent="0" x="615" y="2400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986366480" parent="0" x="615" y="2475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986367936" parent="0" x="720" y="2475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986373136" parent="0" x="720" y="2400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753986366272" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="2205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="2753986365856" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="2430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986369392" parent="0" x="465" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[digraph]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2753986370432" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="1695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753986048448" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="1845" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2753986052192" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2753986047824" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753986051776" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="1635" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2753986046784" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1830" y="1515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2753986051360" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753986046368" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="1065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2753986047616" parent="0" x="2025" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2753986047408" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2753986053232" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="1695" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2753986050944" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1875" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986049280" parent="0" x="1785" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2753986053024" parent="0" x="1980" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753986050528" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2040" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986046992" parent="0" x="1785" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2753986046160" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986050320" parent="0" x="1830" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="2753986049488" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753986049072" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="1275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986052400" parent="0" x="1860" y="2880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="2753986048864" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="2700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986049696" parent="0" x="1755" y="2880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753986049904" parent="0" x="1530" y="1005" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Кратчайший путь]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="путь*" shapeColor="0" id="2753986052608" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2753945880608" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890" y="1185" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753945882896" parent="0" x="1575" y="1575" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 Кратчайший путь]]></content>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2753945883104" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Кратчайший путь*" shapeColor="0" id="2753945880400" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Кратчайший путь*" shapeColor="0" id="2753945880192" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1950" y="1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753945880816" parent="0" x="1755" y="3030" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2753945879984" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1935" y="2775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753945882480" parent="0" x="1860" y="3030" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вершина 1" shapeColor="0" id="2753945881648" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="2955" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вершина 2" shapeColor="0" id="2753945881440" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="2955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="g_1_2" shapeColor="0" id="2753985535792" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1815" y="3120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Кратчайший путь*" shapeColor="0" id="2753985540992" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2100" y="2400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричное отношение" shapeColor="0" id="2753985537248" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="2325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное отношение" shapeColor="0" id="2753985537040" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="2475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="2753985536000" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="2550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="2753985535584" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="2475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="2753985534752" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="2400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2753985539952" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="2115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кратчайший путь*" shapeColor="0" id="2753985533712" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="2025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2753985534544" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="2055" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2753985539744" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="2070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кратчайший путь*" shapeColor="0" id="2753985534336" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1830" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное множество" shapeColor="0" id="2753985536624" parent="0" left="0" top="0" right="259" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кратчайший путь*" shapeColor="0" id="2753985537872" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="2955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G1" shapeColor="0" id="2753985533504" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="2805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кратчайший путь" shapeColor="0" id="2753985533296" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1832" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ориентированный граф" shapeColor="0" id="2753985538912" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753942707248" parent="0" x="2151" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[shortest path]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2753942706208" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1943" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2753942712656" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2149" y="438" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2753942710784" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753942707040" parent="0" x="1683" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_shortest_path]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентифекатор*" shapeColor="0" id="2753942710160" parent="0" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778" y="504" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2753942711200" parent="0" x="2085" y="687" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кратчайший путь]]></content>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="2753942706000" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1768" y="2400" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2753987108544" parent="0" id_b="2753985537248" id_e="2753985540992" b_x="1845" b_y="2325" e_x="2100" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2100" y="2325"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987276400" parent="0" id_b="2753985535792" id_e="2753987277120" b_x="1815" b_y="3120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987276880" parent="0" id_b="2753985535792" id_e="2753945881648" b_x="1815" b_y="3120" e_x="1755" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987275920" parent="0" id_b="2753985533504" id_e="2753945881440" b_x="1800" b_y="2805" e_x="1860" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1920" y="2805"/>
                <point x="1920" y="2955"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987472528" parent="0" id_b="2753986047616" id_e="2753987085280" b_x="2025" b_y="1575" e_x="2130" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987472288" parent="0" id_b="2753986047616" id_e="2753987079040" b_x="2025" b_y="1575" e_x="2130" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987465328" parent="0" id_b="2753986053024" id_e="2753986049488" b_x="1980" b_y="1005" e_x="1980" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987468688" parent="0" id_b="2753986710352" id_e="2753987109744" b_x="990" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987468448" parent="0" id_b="2753987077792" id_e="2753987110224" b_x="825" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987467968" parent="0" id_b="2753987084240" id_e="2753987111904" b_x="570" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987465808" parent="0" id_b="2753987077792" id_e="2753987115984" b_x="825" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987471808" parent="0" id_b="2753987078832" id_e="2753987085072" b_x="690" b_y="375" e_x="945" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987471088" parent="0" id_b="2753987078832" id_e="2753986369392" b_x="690" b_y="375" e_x="465" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987466528" parent="0" id_b="2753986711184" id_e="2753987084656" b_x="675" b_y="810" e_x="465" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987467728" parent="0" id_b="2753987084240" id_e="2753987109984" b_x="570" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987467008" parent="0" id_b="2753986711184" id_e="2753986710976" b_x="675" b_y="810" e_x="945" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987466288" parent="0" id_b="2753986709312" id_e="2753986704736" b_x="840" b_y="1005" e_x="900" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987472048" parent="0" id_b="2753986709312" id_e="2753986704528" b_x="840" b_y="1005" e_x="840" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987466048" parent="0" id_b="2753986706400" id_e="2753987473008" b_x="720" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987465568" parent="0" id_b="2753986707232" id_e="2753986705984" b_x="645" b_y="945" e_x="645" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987470848" parent="0" id_b="2753986707440" id_e="2753987467248" b_x="585" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987471568" parent="0" id_b="2753986705984" id_e="2753986706816" b_x="645" b_y="1005" e_x="765" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987470608" parent="0" id_b="2753986709936" id_e="2753987471568" b_x="735" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987467248" parent="0" id_b="2753986705984" id_e="2753986708688" b_x="645" b_y="1005" e_x="390" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987473008" parent="0" id_b="2753986705984" id_e="2753986709312" b_x="645" b_y="1005" e_x="840" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987470368" parent="0" id_b="2753986705568" id_e="2753986706608" b_x="645" b_y="1140" e_x="645" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987469168" parent="0" id_b="2753986708272" id_e="2753987470368" b_x="750" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987468208" parent="0" id_b="2753986707648" id_e="2753986706608" b_x="390" b_y="1275" e_x="645" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987471328" parent="0" id_b="2753986707648" id_e="2753986708688" b_x="390" b_y="1275" e_x="390" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987467488" parent="0" id_b="2753986705568" id_e="2753986705984" b_x="645" b_y="1140" e_x="645" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987470128" parent="0" id_b="2753986704944" id_e="2753987467488" b_x="540" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points>
                <point x="600" y="1125"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987469408" parent="0" id_b="2753986707856" id_e="2753986708480" b_x="690" b_y="1710" e_x="690" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987472768" parent="0" id_b="2753986705152" id_e="2753987466768" b_x="765" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987466768" parent="0" id_b="2753986708480" id_e="2753986712016" b_x="690" b_y="1575" e_x="885" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987459280" parent="0" id_b="2753986708480" id_e="2753986371056" b_x="690" b_y="1575" e_x="810" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987459040" parent="0" id_b="2753986372096" id_e="2753987464320" b_x="795" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987457360" parent="0" id_b="2753986372720" id_e="2753986370224" b_x="435" b_y="1845" e_x="690" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987462640" parent="0" id_b="2753986712016" id_e="2753986711808" b_x="885" b_y="1575" e_x="945" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987457120" parent="0" id_b="2753986367728" id_e="2753987459280" b_x="765" b_y="1695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987464800" parent="0" id_b="2753986711600" id_e="2753987457840" b_x="630" b_y="1635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987462400" parent="0" id_b="2753986712016" id_e="2753986367520" b_x="885" b_y="1575" e_x="885" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987458560" parent="0" id_b="2753986372512" id_e="2753987469408" b_x="585" b_y="1695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points>
                <point x="645" y="1695"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987464320" parent="0" id_b="2753986707856" id_e="2753986370224" b_x="690" b_y="1710" e_x="690" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987458080" parent="0" id_b="2753986370640" id_e="2753986708480" b_x="690" b_y="1515" e_x="690" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987457840" parent="0" id_b="2753986708480" id_e="2753986368352" b_x="690" b_y="1575" e_x="435" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987462160" parent="0" id_b="2753986372720" id_e="2753986368352" b_x="435" b_y="1845" e_x="435" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987460480" parent="0" id_b="2753986712016" id_e="2753986371264" b_x="885" b_y="1575" e_x="885" e_y="1620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987460000" parent="0" id_b="2753986366688" id_e="2753987115264" b_x="645" b_y="2025" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987461200" parent="0" id_b="2753986368144" id_e="2753986373344" b_x="660" b_y="2325" e_x="615" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987459760" parent="0" id_b="2753986368144" id_e="2753986373136" b_x="660" b_y="2325" e_x="720" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987464080" parent="0" id_b="2753986368144" id_e="2753987458800" b_x="660" b_y="2325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987457600" parent="0" id_b="2753986368144" id_e="2753987464560" b_x="660" b_y="2325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987460240" parent="0" id_b="2753986368144" id_e="2753987110464" b_x="660" b_y="2325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987461440" parent="0" id_b="2753986365856" id_e="2753987460240" b_x="675" b_y="2430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359431">
            <points>
                <point x="675" y="2385"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987463840" parent="0" id_b="2753987461440" id_e="2753987457600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.15493" dotEBalance="0.699469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987460720" parent="0" id_b="2753986365856" id_e="2753987464080" b_x="675" b_y="2430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987461920" parent="0" id_b="2753986368768" id_e="2753987459760" b_x="780" b_y="2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987459520" parent="0" id_b="2753986368144" id_e="2753986367936" b_x="660" b_y="2325" e_x="720" e_y="2475" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="2325"/>
                <point x="780" y="2475"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987458320" parent="0" id_b="2753986368768" id_e="2753987461200" b_x="780" b_y="2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650296">
            <points>
                <point x="630" y="2295"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987460960" parent="0" id_b="2753986368768" id_e="2753987463600" b_x="780" b_y="2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points>
                <point x="750" y="2265"/>
                <point x="600" y="2265"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987461680" parent="0" id_b="2753986366272" id_e="2753986368144" b_x="660" b_y="2205" e_x="660" e_y="2325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987463600" parent="0" id_b="2753986368144" id_e="2753986366480" b_x="660" b_y="2325" e_x="615" e_y="2475" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="2325"/>
                <point x="555" y="2475"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987458800" parent="0" id_b="2753986366480" id_e="2753986373344" b_x="615" b_y="2475" e_x="615" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987464560" parent="0" id_b="2753986373136" id_e="2753986367936" b_x="720" b_y="2400" e_x="720" e_y="2475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987462880" parent="0" id_b="2753986368768" id_e="2753987459520" b_x="780" b_y="2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987463360" parent="0" id_b="2753987085904" id_e="2753986047616" b_x="1830" b_y="1575" e_x="2025" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987463120" parent="0" id_b="2753986048448" id_e="2753945882896" b_x="1575" b_y="1845" e_x="1575" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987284128" parent="0" id_b="2753986051360" id_e="2753987463360" b_x="1905" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987283648" parent="0" id_b="2753987085904" id_e="2753945880192" b_x="1830" b_y="1575" e_x="1950" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987287968" parent="0" id_b="2753986047408" id_e="2753987282688" b_x="1935" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467105">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987283408" parent="0" id_b="2753987085904" id_e="2753945882896" b_x="1830" b_y="1575" e_x="1575" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987287728" parent="0" id_b="2753942710160" id_e="2753987115024" b_x="1778" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987287488" parent="0" id_b="2753942710784" id_e="2753942711200" b_x="2085" b_y="787" e_x="2085" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987287248" parent="0" id_b="2753986047616" id_e="2753987075088" b_x="2025" b_y="1575" e_x="2130" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987284368" parent="0" id_b="2753986048448" id_e="2753987078000" b_x="1575" b_y="1845" e_x="1830" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987281968" parent="0" id_b="2753942706208" id_e="2753987110944" b_x="1943" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42453">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987286768" parent="0" id_b="2753942712656" id_e="2753942707248" b_x="2149" b_y="438" e_x="2151" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987283168" parent="0" id_b="2753986046992" id_e="2753986049280" b_x="1785" b_y="1140" e_x="1785" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987281728" parent="0" id_b="2753986047824" id_e="2753987281488" b_x="1860" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987281488" parent="0" id_b="2753986049280" id_e="2753986053024" b_x="1785" b_y="1005" e_x="1980" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987282928" parent="0" id_b="2753986049280" id_e="2753945880400" b_x="1785" b_y="1005" e_x="1905" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987286528" parent="0" id_b="2753945880608" id_e="2753987286288" b_x="1890" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987285568" parent="0" id_b="2753986049072" id_e="2753945881232" b_x="1530" b_y="1275" e_x="1785" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987285088" parent="0" id_b="2753986053024" id_e="2753986050528" b_x="1980" b_y="1005" e_x="2040" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987284608" parent="0" id_b="2753986050944" id_e="2753987282928" b_x="1875" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987280528" parent="0" id_b="2753986049280" id_e="2753986049904" b_x="1785" b_y="1005" e_x="1530" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987283888" parent="0" id_b="2753986046368" id_e="2753987280528" b_x="1725" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987281248" parent="0" id_b="2753986046160" id_e="2753987283168" b_x="1680" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points>
                <point x="1740" y="1125"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987286288" parent="0" id_b="2753986046992" id_e="2753945881232" b_x="1785" b_y="1140" e_x="1785" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987282448" parent="0" id_b="2753986052192" id_e="2753986049280" b_x="1785" b_y="945" e_x="1785" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987284848" parent="0" id_b="2753986050320" id_e="2753987085904" b_x="1830" b_y="1710" e_x="1830" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987282208" parent="0" id_b="2753986370432" id_e="2753987283648" b_x="1905" b_y="1695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987286048" parent="0" id_b="2753986049072" id_e="2753986049904" b_x="1530" b_y="1275" e_x="1530" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987280288" parent="0" id_b="2753985533504" id_e="2753986052400" b_x="1800" b_y="2805" e_x="1860" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987287008" parent="0" id_b="2753986048864" id_e="2753985533504" b_x="1800" b_y="2700" e_x="1800" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987281008" parent="0" id_b="2753985534960" id_e="2753987279280" b_x="1815" b_y="2910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987280768" parent="0" id_b="2753985533504" id_e="2753987279520" b_x="1800" b_y="2805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987285328" parent="0" id_b="2753986051776" id_e="2753987283408" b_x="1770" b_y="1635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987282688" parent="0" id_b="2753986050320" id_e="2753987078000" b_x="1830" b_y="1710" e_x="1830" e_y="1845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987285808" parent="0" id_b="2753986053232" id_e="2753987284848" b_x="1725" b_y="1695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points>
                <point x="1785" y="1695"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987279520" parent="0" id_b="2753986052400" id_e="2753945881440" b_x="1860" b_y="2880" e_x="1860" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987279280" parent="0" id_b="2753985533504" id_e="2753987275440" b_x="1800" b_y="2805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987278800" parent="0" id_b="2753985533504" id_e="2753987277120" b_x="1800" b_y="2805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987278560" parent="0" id_b="2753986046784" id_e="2753987085904" b_x="1830" b_y="1515" e_x="1830" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987278320" parent="0" id_b="2753945879984" id_e="2753987272800" b_x="1935" b_y="2775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838167">
            <points>
                <point x="1770" y="2775"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987275200" parent="0" id_b="2753985533504" id_e="2753945881648" b_x="1800" b_y="2805" e_x="1755" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1695" y="2805"/>
                <point x="1695" y="2955"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987277840" parent="0" id_b="2753945879984" id_e="2753987275200" b_x="1935" b_y="2775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528796">
            <points>
                <point x="1890" y="2745"/>
                <point x="1740" y="2745"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987275440" parent="0" id_b="2753945881648" id_e="2753986049696" b_x="1755" b_y="2955" e_x="1755" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987277120" parent="0" id_b="2753945881648" id_e="2753945881440" b_x="1755" b_y="2955" e_x="1860" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987272800" parent="0" id_b="2753985533504" id_e="2753986049696" b_x="1800" b_y="2805" e_x="1755" e_y="2880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987272320" parent="0" id_b="2753985534960" id_e="2753987278800" b_x="1815" b_y="2910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359431">
            <points>
                <point x="1815" y="2865"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987278080" parent="0" id_b="2753987272320" id_e="2753987280768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.15493" dotEBalance="0.883128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987276160" parent="0" id_b="2753986053024" id_e="2753986052608" b_x="1980" b_y="1005" e_x="2070" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987277600" parent="0" id_b="2753986053024" id_e="2753945883104" b_x="1980" b_y="1005" e_x="2085" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987275680" parent="0" id_b="2753945881648" id_e="2753945880816" b_x="1755" b_y="2955" e_x="1755" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987279040" parent="0" id_b="2753945880816" id_e="2753945882480" b_x="1755" b_y="3030" e_x="1860" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987274960" parent="0" id_b="2753945882480" id_e="2753945881440" b_x="1860" b_y="3030" e_x="1860" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987279760" parent="0" id_b="2753945879984" id_e="2753987280288" b_x="1935" b_y="2775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987274720" parent="0" id_b="2753945879984" id_e="2753987275920" b_x="1935" b_y="2775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59276">
            <points>
                <point x="1875" y="2790"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987273760" parent="0" id_b="2753945879984" id_e="2753945882480" b_x="1935" b_y="2775" e_x="1860" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1935" y="3030"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987272560" parent="0" id_b="2753945879984" id_e="2753945880816" b_x="1935" b_y="2775" e_x="1755" e_y="3030" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1890" y="2730"/>
                <point x="1665" y="2730"/>
                <point x="1665" y="3030"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987277360" parent="0" id_b="2753985534960" id_e="2753987274960" b_x="1815" b_y="2910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points>
                <point x="1815" y="3000"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987274000" parent="0" id_b="2753985534960" id_e="2753987275680" b_x="1815" b_y="2910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points>
                <point x="1770" y="2955"/>
                <point x="1770" y="3000"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987273280" parent="0" id_b="2753985535792" id_e="2753945881440" b_x="1815" b_y="3120" e_x="1860" e_y="2955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987273040" parent="0" id_b="2753985534960" id_e="2753987279040" b_x="1815" b_y="2910" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987274240" parent="0" id_b="2753985536416" id_e="2753987112384" b_x="1503.33" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987276640" parent="0" id_b="2753985536416" id_e="2753987111664" b_x="1503.33" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560649">
            <points>
                <point x="1560" y="2520"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987272080" parent="0" id_b="2753985534752" id_e="2753985540992" b_x="1845" b_y="2400" e_x="2100" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987273520" parent="0" id_b="2753985537040" id_e="2753985540992" b_x="1845" b_y="2475" e_x="2100" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2025" y="2475"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987274480" parent="0" id_b="2753985536000" id_e="2753985540992" b_x="1845" b_y="2550" e_x="2100" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2100" y="2550"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987113104" parent="0" id_b="2753985536416" id_e="2753987111424" b_x="1503.33" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.118448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987113344" parent="0" id_b="2753985536416" id_e="2753987115744" b_x="1503.33" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987112864" parent="0" id_b="2753985536416" id_e="2753987108784" b_x="1503.33" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987112384" parent="0" id_b="2753942706000" id_e="2753985537248" b_x="1768" b_y="2400" e_x="1845" e_y="2325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987108784" parent="0" id_b="2753942706000" id_e="2753985534752" b_x="1768" b_y="2400" e_x="1845" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987115744" parent="0" id_b="2753942706000" id_e="2753985537040" b_x="1768" b_y="2400" e_x="1845" e_y="2475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987111664" parent="0" id_b="2753985535584" id_e="2753985536000" b_x="1680" b_y="2475" e_x="1845" e_y="2550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1755" y="2550"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987111424" parent="0" id_b="2753985535584" id_e="2753942706000" b_x="1680" b_y="2475" e_x="1768" e_y="2400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987111184" parent="0" id_b="2753985533712" id_e="2753985539952" b_x="1785" b_y="2025" e_x="1785" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987112144" parent="0" id_b="2753985533712" id_e="2753985539952" b_x="1785" b_y="2025" e_x="1785" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1815" y="2025"/>
                <point x="1815" y="2115"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987114064" parent="0" id_b="2753985538080" id_e="2753987112144" b_x="1626.39" b_y="2075.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987110704" parent="0" id_b="2753985534544" id_e="2753987111184" b_x="1725" b_y="2055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987110464" parent="0" id_b="2753986366480" id_e="2753986367936" b_x="615" b_y="2475" e_x="720" e_y="2475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987115504" parent="0" id_b="2753985537872" id_e="2753987113824" b_x="2055" b_y="2955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987111904" parent="0" id_b="2753987085488" id_e="2753986369392" b_x="690" b_y="600" e_x="465" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987110224" parent="0" id_b="2753987085488" id_e="2753987085072" b_x="690" b_y="600" e_x="945" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987109984" parent="0" id_b="2753987085488" id_e="2753987084656" b_x="690" b_y="600" e_x="465" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987115984" parent="0" id_b="2753987085488" id_e="2753986710976" b_x="690" b_y="600" e_x="945" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987109744" parent="0" id_b="2753987085488" id_e="2753987082368" b_x="690" b_y="600" e_x="690" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987115264" parent="0" id_b="2753986369808" id_e="2753986373552" b_x="540" b_y="2070" e_x="735" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987115024" parent="0" id_b="2753985534336" id_e="2753942707040" b_x="1830" b_y="600" e_x="1683" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987109504" parent="0" id_b="2753985534336" id_e="2753942711200" b_x="1830" b_y="600" e_x="2085" e_y="687" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2085" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987114784" parent="0" id_b="2753986709312" id_e="2753985536624" b_x="840" b_y="1005" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987113824" parent="0" id_b="2753985535792" id_e="2753985533504" b_x="1815" b_y="3120" e_x="1800" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1980" y="3120"/>
                <point x="1980" y="2955"/>
                <point x="1980" y="2805"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987108304" parent="0" id_b="2753986048864" id_e="2753985535792" b_x="1800" b_y="2700" e_x="1815" e_y="3120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1650" y="2700"/>
                <point x="1650" y="3120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987110944" parent="0" id_b="2753985534336" id_e="2753942707248" b_x="1830" b_y="600" e_x="2151" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1831" y="496"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987113584" parent="0" id_b="2753942706208" id_e="2753987109504" b_x="1943" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421589">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2753987112624" parent="0" id_b="2753985533712" id_e="2753985539952" b_x="1785" b_y="2025" e_x="1785" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1785" y="1965"/>
                <point x="1845" y="1965"/>
                <point x="1845" y="2175"/>
                <point x="1785" y="2175"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2753987114544" parent="0" id_b="2753985539744" id_e="2753987112624" b_x="1905" b_y="2070" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.5">
            <points/>
        </pair>
    </staticSector>
</GWF>
