<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1648294059952" parent="0" x="630" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1648294062864" parent="0" x="630" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="1648293561312" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.333" y="-27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="касаются внешне*" shapeColor="0" id="1648293563392" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.894" y="318.846" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в условных единицах*" shapeColor="0" id="1648294059744" parent="0" left="0" top="0" right="289" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.583" y="118.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей имерения" shapeColor="0" id="1648294059328" parent="0" left="0" top="0" right="412" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.25" y="168.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="1648294060368" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.083" y="66.6667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="1648294062656" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.25" y="19.7917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1648294064528" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.625" y="-26.0417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1648294064320" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.208" y="-83.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1648294060992" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.125" y="-84.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1648294063488" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.416" y="185.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Радиус*" shapeColor="0" id="1648294063280" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.041" y="2.9167" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1648294059536" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.333" y="167.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1648293562144" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.333" y="167.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="точка_касания_2_3" shapeColor="0" id="1648293567968" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.333" y="362.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1648293560896" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.333" y="167.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Окружность" shapeColor="0" id="1648293560688" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.333" y="92.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="точка_касания_1_2" shapeColor="0" id="1648293564848" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.333" y="362.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Точка" shapeColor="0" id="1648293566928" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.333" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="точка_касания_1_3" shapeColor="0" id="1648293560480" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.333" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус_3" shapeColor="0" id="1648293562976" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.333" y="-27.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус_2" shapeColor="0" id="1648293567552" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.333" y="-27.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус_1" shapeColor="0" id="1648293564640" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.333" y="-27.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Найти" shapeColor="0" id="1648293567760" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.78" y="-71.4362" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равные*" shapeColor="0" id="1648293564016" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.461" y="93.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Отрезок" shapeColor="0" id="1648293567136" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.61" y="629.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец отрезка*" shapeColor="0" id="1648293561728" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.29" y="480.372" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="отрезок_12_3" shapeColor="0" id="1648290211488" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.61" y="557.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648291034416" parent="0" id_b="1648290211488" id_e="1648293564848" b_x="314.61" b_y="557.5" e_x="233.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648291034176" parent="0" id_b="1648290211488" id_e="1648293560480" b_x="314.61" b_y="557.5" e_x="368.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294249968" parent="0" id_b="1648293567136" id_e="1648293564640" b_x="314.61" b_y="629.309" e_x="233.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="121.875" y="569.792"/>
                <point x="73.9583" y="210.417"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294256448" parent="0" id_b="1648293567136" id_e="1648293567552" b_x="314.61" b_y="629.309" e_x="368.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="204.167" y="534.375"/>
                <point x="141.667" y="209.375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294257648" parent="0" id_b="1648293567136" id_e="1648293562976" b_x="314.61" b_y="629.309" e_x="488.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="529.167"/>
                <point x="602.083" y="133.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294250208" parent="0" id_b="1648294059952" id_e="1648290211488" b_x="630" b_y="165" e_x="314.61" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294225584" parent="0" id_b="1648294059744" id_e="1648294229424" b_x="864.583" b_y="118.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434763">
            <points>
                <point x="854.167" y="179.167"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294225344" parent="0" id_b="1648294059744" id_e="1648294064528" b_x="864.583" b_y="118.75" e_x="865.625" e_y="-26.0417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294231824" parent="0" id_b="1648294062656" id_e="1648294225344" b_x="931.25" b_y="19.7917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294231584" parent="0" id_b="1648294059328" id_e="1648294059744" b_x="931.25" b_y="168.75" e_x="864.583" e_y="118.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294232784" parent="0" id_b="1648294059744" id_e="1648294229904" b_x="864.583" b_y="118.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294229904" parent="0" id_b="1648294062864" id_e="1648294060992" b_x="630" b_y="-15" e_x="678.125" e_y="-84.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294229424" parent="0" id_b="1648294059952" id_e="1648294063488" b_x="630" b_y="165" e_x="685.416" e_y="185.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294232304" parent="0" id_b="1648293561312" id_e="1648294064528" b_x="758.333" b_y="-27.5" e_x="865.625" e_y="-26.0417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294228944" parent="0" id_b="1648294064320" id_e="1648294063488" b_x="805.208" b_y="-83.3333" e_x="685.416" e_y="185.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="792.708" y="198.958"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294226064" parent="0" id_b="1648294064320" id_e="1648294060992" b_x="805.208" b_y="-83.3333" e_x="678.125" e_y="-84.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294228704" parent="0" id_b="1648294063280" id_e="1648294231104" b_x="411.041" b_y="2.9167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294228464" parent="0" id_b="1648294063280" id_e="1648294232544" b_x="411.041" b_y="2.9167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.29574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294231344" parent="0" id_b="1648294063280" id_e="1648294228224" b_x="411.041" b_y="2.9167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628527">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294231104" parent="0" id_b="1648293562144" id_e="1648293562976" b_x="488.333" b_y="167.5" e_x="488.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294232544" parent="0" id_b="1648293560896" id_e="1648293567552" b_x="368.333" b_y="167.5" e_x="368.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="316.667" y="83.3333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1648294228224" parent="0" id_b="1648294059536" id_e="1648293564640" b_x="233.333" b_y="167.5" e_x="233.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294227024" parent="0" id_b="1648293560688" id_e="1648293566928" b_x="368.333" b_y="92.5" e_x="488.333" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="541.667" y="179.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294230144" parent="0" id_b="1648293560688" id_e="1648294059536" b_x="368.333" b_y="92.5" e_x="233.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294226304" parent="0" id_b="1648293560688" id_e="1648293560896" b_x="368.333" b_y="92.5" e_x="368.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294233024" parent="0" id_b="1648293564016" id_e="1648294230384" b_x="295.461" b_y="93.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294230864" parent="0" id_b="1648293560688" id_e="1648293562144" b_x="368.333" b_y="92.5" e_x="488.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294232064" parent="0" id_b="1648293566928" id_e="1648293564848" b_x="488.333" b_y="482.5" e_x="233.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294227504" parent="0" id_b="1648293567136" id_e="1648290211488" b_x="314.61" b_y="629.309" e_x="314.61" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294225824" parent="0" id_b="1648293560896" id_e="1648293564848" b_x="368.333" b_y="167.5" e_x="233.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294227984" parent="0" id_b="1648294060368" id_e="1648294062864" b_x="752.083" b_y="66.6667" e_x="630" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294227744" parent="0" id_b="1648293561312" id_e="1648294062864" b_x="758.333" b_y="-27.5" e_x="630" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294229664" parent="0" id_b="1648294062864" id_e="1648293562976" b_x="630" b_y="-15" e_x="488.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1648294230384" parent="0" id_b="1648294059536" id_e="1648293560896" b_x="233.333" b_y="167.5" e_x="368.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294226544" parent="0" id_b="1648294059536" id_e="1648293560480" b_x="233.333" b_y="167.5" e_x="368.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294226784" parent="0" id_b="1648293562144" id_e="1648293560480" b_x="488.333" b_y="167.5" e_x="368.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294227264" parent="0" id_b="1648293566928" id_e="1648293560480" b_x="488.333" b_y="482.5" e_x="368.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294229184" parent="0" id_b="1648293566928" id_e="1648293567968" b_x="488.333" b_y="482.5" e_x="488.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648294230624" parent="0" id_b="1648293562144" id_e="1648293567968" b_x="488.333" b_y="167.5" e_x="488.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291034896" parent="0" id_b="1648293561312" id_e="1648294059952" b_x="758.333" b_y="-27.5" e_x="630" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291034656" parent="0" id_b="1648294060368" id_e="1648294059952" b_x="752.083" b_y="66.6667" e_x="630" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291036576" parent="0" id_b="1648293561728" id_e="1648291034176" b_x="309.29" b_y="480.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291036336" parent="0" id_b="1648293567760" id_e="1648293564640" b_x="300.78" b_y="-71.4362" e_x="233.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291036816" parent="0" id_b="1648293567760" id_e="1648293567552" b_x="300.78" b_y="-71.4362" e_x="368.333" e_y="-27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291035136" parent="0" id_b="1648293561728" id_e="1648291034416" b_x="309.29" b_y="480.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291037776" parent="0" id_b="1648293560896" id_e="1648293567968" b_x="368.333" b_y="167.5" e_x="488.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291036096" parent="0" id_b="1648294059536" id_e="1648293564848" b_x="233.333" b_y="167.5" e_x="233.333" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1648291037536" parent="0" id_b="1648294059536" id_e="1648293560896" b_x="233.333" b_y="167.5" e_x="368.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="291.489" y="220.213"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291037056" parent="0" id_b="1648293563392" id_e="1648291037536" b_x="202.894" b_y="318.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.01312">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1648291037296" parent="0" id_b="1648294059536" id_e="1648293562144" b_x="233.333" b_y="167.5" e_x="488.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="359.574" y="230.851"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1648291035856" parent="0" id_b="1648293560896" id_e="1648293562144" b_x="368.333" b_y="167.5" e_x="488.333" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420.213" y="215.957"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291035616" parent="0" id_b="1648293563392" id_e="1648291037296" b_x="202.894" b_y="318.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.972183">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648291035376" parent="0" id_b="1648293563392" id_e="1648291035856" b_x="202.894" b_y="318.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08473">
            <points/>
        </pair>
    </staticSector>
</GWF>
