mois_1->[*

sc_node_not_relation -> concept_circle; concept_geometric_point; concept_segment; 
	concept_length; concept_exact_value; concept_number; concept_find; concept_measurement_with_fixed_unit_of_measurement;;
sc_node_norole_relation -> nrel_touch_externally; nrel_equal; nrel_end_of_segment; 
	nrel_radius; nrel_measurement_in_conventional_units; nrel_unit_of_measurement; nrel_measurement_in_conventional_units;;

concept_circle -> C1; C2; C3;;

C1 <=> nrel_touch_externally: C2;;
C1 <=> nrel_touch_externally: C3;;
C2 <=> nrel_touch_externally: C3;;

concept_circle -> concept_geometric_point;;
concept_geometric_point -> C1C2; C1C3; C2C3;;

C1 -> rrel_point_of_circle: C1C2;;
C2 -> rrel_point_of_circle: C1C2;;
C1 -> rrel_point_of_circle: C1C3;;
C3 -> rrel_point_of_circle: C1C3;;
C2 -> rrel_point_of_circle: C2C3;;
C3 -> rrel_point_of_circle: C2C3;;

C1 <=> nrel_equal: C2;;

concept_segment -> C12C3; radius1; radius2; radius3;;

C12C3 => nrel_end_of_segment: C1;;
C12C3 => nrel_end_of_segment: C2;;
C1 => nrel_radius: radius1;;
C2 => nrel_radius: radius2;;
C3 => nrel_radius: radius3;;

concept_length -> ..node1; ..node2; 1;;

nrel_measurement_in_conventional_units => nrel_unit_of_measurement: 1;;
concept_measurement_with_fixed_unit_of_measurement -> nrel_measurement_in_conventional_units;;

concept_exact_value -> ..node1; ..node2;;
concept_number -> 4; 6;;

..node1 -> entity: radius3;;
..node1 => nrel_measurement_in_conventional_units: 4;;
..node2 -> entity: C12C3;;
..node2 => nrel_measurement_in_conventional_units: 6;;


concept_find -> radius1; radius2;;
*];;