<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="результат'" shapeColor="0" id="1365638684144" parent="1365611005360" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="X" shapeColor="0" id="1365638688096" parent="1365611005360" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1365638687056" parent="1365611005360" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="числитель'" shapeColor="0" id="1365638780032" parent="1365611005360" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="результат'" shapeColor="0" id="1365638785024" parent="1365611005360" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="показатель степени'" shapeColor="0" id="1365638687472" parent="1365611005360" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1365638687264" parent="1365611005360" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1365638686016" parent="1365611005360" x="60" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ans1" shapeColor="0" id="1365638785648" parent="1365611005360" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1365638690384" parent="1365611005360" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="основание степени'" shapeColor="0" id="1365638689968" parent="1365611005360" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="показатель степени'" shapeColor="0" id="1365638684560" parent="1365611005360" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1365638690176" parent="1365611005360" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="С" shapeColor="0" id="1365638691008" parent="1365611005360" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="результат'" shapeColor="0" id="1365638779200" parent="1365611005360" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ans2" shapeColor="0" id="1365638779408" parent="1365611005360" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="второе слагаемое'" shapeColor="0" id="1365638785232" parent="1365611005360" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1365638688304" parent="1365611005360" x="-165" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1365638782944" parent="1365611005360" x="225" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="основание степени'" shapeColor="0" id="1365638686432" parent="1365611005360" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1365638783984" parent="1365611005360" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1365638781280" parent="1365611005360" x="750" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1365638779616" parent="1365611005360" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="конечный результат'" shapeColor="0" id="1365638786272" parent="1365611005360" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="первое слагаемое'" shapeColor="0" id="1365638778992" parent="1365611005360" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="1365638782736" parent="1365611005360" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арифметическая операция" shapeColor="0" id="1365638784608" parent="1365611005360" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ans3" shapeColor="0" id="1365638684976" parent="1365611005360" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="знаменатель'" shapeColor="0" id="1365638780240" parent="1365611005360" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="деление*" shapeColor="0" id="1365638685392" parent="1365611005360" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610489152" parent="1365611005360" id_b="1365638684144" id_e="1365610490592" b_x="-15" b_y="285" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.55684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610487232" parent="1365611005360" id_b="1365638687056" id_e="1365638781280" b_x="600" b_y="435" e_x="750" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610489872" parent="1365611005360" id_b="1365638687056" id_e="1365638688304" b_x="600" b_y="435" e_x="-165" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-150" y="435"/>
                <point x="-165" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610487712" parent="1365611005360" id_b="1365638686016" id_e="1365638785648" b_x="60" b_y="405" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="405"/>
                <point x="525" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638795024" parent="1365611005360" id_b="1365638688304" id_e="1365638691008" b_x="-165" b_y="300" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-315" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610491552" parent="1365611005360" id_b="1365638779616" id_e="1365638785648" b_x="480" b_y="-30" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610492272" parent="1365611005360" id_b="1365638782944" id_e="1365638785648" b_x="225" b_y="180" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638799584" parent="1365611005360" id_b="1365638689968" id_e="1365638797424" b_x="-225" b_y="60" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="2.29703">
            <points>
                <point x="-225" y="120"/>
                <point x="-105" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610492512" parent="1365611005360" id_b="1365638783984" id_e="1365638782944" b_x="225" b_y="330" e_x="225" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610494912" parent="1365611005360" id_b="1365638781280" id_e="1365638688096" b_x="750" b_y="285" e_x="795" e_y="90" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638797184" parent="1365611005360" id_b="1365638786272" id_e="1365638795024" b_x="-270" b_y="450" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="0.679715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610494192" parent="1365611005360" id_b="1365638687472" id_e="1365610494432" b_x="555" b_y="240" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="0.633928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610488192" parent="1365611005360" id_b="1365638784608" id_e="1365638783984" b_x="465" b_y="510" e_x="225" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="450"/>
                <point x="225" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638802464" parent="1365611005360" id_b="1365638779616" id_e="1365638688096" b_x="480" b_y="-30" e_x="795" e_y="90" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="-30"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610490112" parent="1365611005360" id_b="1365638784608" id_e="1365638685392" b_x="465" b_y="510" e_x="60" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610487472" parent="1365611005360" id_b="1365638781280" id_e="1365638785648" b_x="750" b_y="285" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638799344" parent="1365611005360" id_b="1365638686432" id_e="1365610494912" b_x="615" b_y="135" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.80863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638798384" parent="1365611005360" id_b="1365638690176" id_e="1365638684976" b_x="150" b_y="0" e_x="-60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="-30"/>
                <point x="-60" y="-30"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610494432" parent="1365611005360" id_b="1365638781280" id_e="1365638687264" b_x="750" b_y="285" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610492992" parent="1365611005360" id_b="1365638779616" id_e="1365638782736" b_x="480" b_y="-30" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="-30"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610490592" parent="1365611005360" id_b="1365638686016" id_e="1365638684976" b_x="60" b_y="405" e_x="-60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-60" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638797424" parent="1365611005360" id_b="1365638688304" id_e="1365638684976" b_x="-165" b_y="300" e_x="-60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-120" y="300"/>
                <point x="-120" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610492752" parent="1365611005360" id_b="1365638785024" id_e="1365610487472" b_x="375" b_y="225" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638799824" parent="1365611005360" id_b="1365638684560" id_e="1365638801264" b_x="-270" b_y="135" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.83665">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638801264" parent="1365611005360" id_b="1365638688304" id_e="1365638690384" b_x="-165" b_y="300" e_x="-300" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-165" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610493952" parent="1365611005360" id_b="1365638784608" id_e="1365638687056" b_x="465" b_y="510" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638802224" parent="1365611005360" id_b="1365638690176" id_e="1365638687264" b_x="150" b_y="0" e_x="750" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610488432" parent="1365611005360" id_b="1365638780240" id_e="1365610491072" b_x="90" b_y="330" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610491072" parent="1365611005360" id_b="1365638686016" id_e="1365638779408" b_x="60" b_y="405" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610487952" parent="1365611005360" id_b="1365638780032" id_e="1365610487712" b_x="600" b_y="345" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.26667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638797904" parent="1365611005360" id_b="1365638690176" id_e="1365638690384" b_x="150" b_y="0" e_x="-300" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-300" y="0"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610488912" parent="1365611005360" id_b="1365638778992" id_e="1365610489632" b_x="285" b_y="135" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="1.54299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610489632" parent="1365611005360" id_b="1365638782944" id_e="1365638782736" b_x="225" b_y="180" e_x="345" e_y="90" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610493232" parent="1365611005360" id_b="1365638785232" id_e="1365610492272" b_x="285" b_y="255" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="0.213983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638796464" parent="1365611005360" id_b="1365638690176" id_e="1365638779408" b_x="150" b_y="0" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="-30"/>
                <point x="60" y="-30"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610494672" parent="1365611005360" id_b="1365638779200" id_e="1365610491312" b_x="120" b_y="255" e_x="-30.6735" e_y="9.22449" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610489392" parent="1365611005360" id_b="1365638685392" id_e="1365638686016" b_x="60" b_y="465" e_x="60" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365610491312" parent="1365611005360" id_b="1365638782944" id_e="1365638779408" b_x="225" b_y="180" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638797664" parent="1365611005360" id_b="1365638690176" id_e="1365638691008" b_x="150" b_y="0" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="-30"/>
                <point x="-315" y="-30"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1365611005360" parent="0">
            <points>
                <point x="-330" y="-45"/>
                <point x="810" y="-45"/>
                <point x="810" y="555"/>
                <point x="-330" y="555"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="математическое выражение" shapeColor="0" id="1365638687680" parent="0" left="0" top="0" right="252" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1365638794784" parent="0" id_b="1365638687680" id_e="1365611005360" b_x="270" b_y="585" e_x="240.428" e_y="246.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
